# Transformers

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/enping/transformers/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/enping/transformers/data/source/local/: LocalDataSourceImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enping/transformers/: MainActivity.kt  Modules.kt  RatingSeekBar.kt  TransformerApplication.kt
app/src/main/java/com/enping/transformers/data/: Fight.kt  Game.kt  TransformerRepo.kt
app/src/main/java/com/enping/transformers/data/model/: AllSpark.kt  Transformer.kt
app/src/main/java/com/enping/transformers/data/source/local/: LocalDataSource.kt  TransformerDao.kt  TransformerDatabase.kt
app/src/main/java/com/enping/transformers/data/source/remote/: ApiService.kt  CustomGlideAppModule.kt  RemoteDataSource.kt  TLSSocketFactory.java
app/src/main/java/com/enping/transformers/ui/: MainActivity.kt  MainViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/enping/transformers/ui/edit/: RatingSeekBar.kt  TransformerEditFragment.kt  TransformerEditViewModel.kt
app/src/main/java/com/enping/transformers/ui/list/: GameResultDialogFragment.kt  MissingAllSparkDialogFragment.kt  RatingSeekBar.kt  RatingView.kt  TransformerAdapter.kt  TransformerEditFragment.kt  TransformerEditViewModel.kt  TransformerFragment.kt  TransformerViewModel.kt  TransformersListFragment.kt  TransformersViewModel.kt
app/src/main/java/com/enping/transformers/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/enping/transformers/ui/util/: SingleLiveEvent.kt
app/src/main/res/layout/: edit_fragment.xml  layout_rating_seekbar.xml  layout_rating_view.xml  layout_transformer_item.xml  list_fragment.xml  main_fragment.xml  transformer_fragment.xml
app/src/main/res/values/: attrs.xml  attrs_rating_seekbar.xml
app/src/test/java/com/enping/transformers/: ExampleUnitTest.kt
app/src/test/java/com/enping/transformers/data/: FightTest.kt  GameTest.kt  TransformerRepoImplTest.kt
app/src/test/java/com/enping/transformers/data/model/: TransformerTest.kt
app/src/test/java/com/enping/transformers/data/source/remote/: RemoteDataSourceImplTest.kt
app/src/test/java/com/enping/transformers/ui/: BaseViewModelTest.kt  MainViewModelTest.kt
app/src/test/java/com/enping/transformers/ui/edit/: TransformerEditViewModelTest.kt
app/src/test/java/com/enping/transformers/ui/list/: TransformerEditViewModelTest.kt  TransformerViewModelTest.kt  TransformersViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
