<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.edit.TransformerEditFragment">

    <Button
        android:id="@+id/btn_submit_edit_fragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sv_ratings_edit_fragment" />

    <ScrollView
        android:id="@+id/sv_ratings_edit_fragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/btn_submit_edit_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.3"
                    android:text="Name" />

                <EditText
                    android:id="@+id/ed_name_edit_fragment"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:ems="10"
                    android:hint="TransformerName"
                    android:inputType="textPersonName"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.3"
                    android:text="Team" />

                <RadioGroup
                    android:id="@+id/rbg_team_edit_fragment"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:orientation="horizontal">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rb_team_a_edit_fragment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="Autobots" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/rb_team_d_edit_fragment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Decepticons" />
                </RadioGroup>
            </LinearLayout>

            <com.enping.transformers.ui.edit.RatingSeekBar
                android:id="@+id/skb_strength_edit_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ratingName="strength" />

            <com.enping.transformers.ui.edit.RatingSeekBar
                android:id="@+id/skb_intelligence_edit_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ratingName="intelligence" />

            <com.enping.transformers.ui.edit.RatingSeekBar
                android:id="@+id/skb_speed_edit_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ratingName="speed" />

            <com.enping.transformers.ui.edit.RatingSeekBar
                android:id="@+id/skb_endurance_edit_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ratingName="endurance" />

            <com.enping.transformers.ui.edit.RatingSeekBar
                android:id="@+id/skb_rank_edit_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ratingName="rank" />

            <com.enping.transformers.ui.edit.RatingSeekBar
                android:id="@+id/skb_courage_edit_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ratingName="courage" />

            <com.enping.transformers.ui.edit.RatingSeekBar
                android:id="@+id/skb_firepower_edit_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ratingName="firepower" />

            <com.enping.transformers.ui.edit.RatingSeekBar
                android:id="@+id/skb_skill_edit_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ratingName="skill" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
