<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/tv_rating_name_rating_seekbar"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:gravity="center_vertical"
        tools:text="Unknown" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/skb_rating_value_rating_seekbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:layout_gravity="center_vertical"
        android:max="9"
        android:progress="0" />

    <TextView
        android:id="@+id/tv_rating_value_rating_seekbar"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:gravity="center"
        tools:text="-1"
        />
</LinearLayout>
